<!DOCTYPE html>
<html lang="eng">
<head>
    <!--meta tag-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript</title>
    <!--css links-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>

 <div class="container">
     <button class="btn btn-success" onclick="BulbChange()">Click here</button>
    <h1 id="name">NILOY DEB</h1>
 

 <hr>
<h2>Are you want to know date and time?Please click here</h2>
 <button class="btn btn-info" onclick="dateAndTime()">Click here</button>
 <h3 id="date"></h3>

 <hr>

<button class="btn btn-info" onclick="DateAndTime()">Click here</button>
<h2 id="h2"></h2>
<!-- addition -->

<hr>
<h2>ADDITION</h2>
<button class="btn btn-success" onclick="add()">ADDITION</button>
<br>
<span id="addi"></span>
<hr>
<!-- text change by class  -->
<h2>Text change by class Name</h2>
<button class="btn btn-success" onclick="Textchange()">Click here</button>
<p class="p">HELLO</p>
<p class="p">HELLO</p>
<p class="p">HELLO</p>
<hr>
<!-- get element by tag name -->
<h2>Text change by tag Name</h2>
<button class="btn btn-success" onclick="CountText()">Click here</button>
<p class="pi">HELLO</p>
<p class="pi">HELLO</p>
<p class="pi">HELLO</p>
<hr>
<!-- image practice -->
<h2>BULB</h2>

<button class="btn btn-success" onclick="bulbOnoff()">SMILE</button>
<button class="btn btn-danger" onclick="BulbonOff()">ANGRY</button>
<img id="angry" src="images/angry.png">

<hr>

<button class="btn btn-success" onclick="smileAndAngry()">SMILE</button>
<button class="btn btn-danger" onclick="SmileAndAngry()">ANGRY</button>
<img id="ang" src="images/smile.png">

<!-- font size/css element -->
<hr>
<button class="btn btn-success" onmouseover="TextSize()">Touch Here</button>
<h4 id="h4">NILOY DEB NATH</h4>


<!-- text hide and show -->
<hr>
<button class="btn btn-success" onclick="showAndHide()">SHOW</button>
<button class="btn btn-success" onclick="ShowAndhide()">HIDE</button>
<h2 id="sh">NILOY DEB NATH</h2>
<!-- text show and hide -->
<button class="btn btn-success" onclick="ShowandHide()">SHOW</button>

<button class="btn btn-danger" onclick="showandHide()">HIDE</button>

<h5 id="h5">Shikhbe Shobai</h5>
<!-- annimation -->
<hr>
<h2>ANNIMATION</h2>
<div id="box" onclick="myFunction()">Click here to start the annimation</div>

<div class="blank mb-2"></div>

<!-- backend addition -->
<h2>RESULT</h2>
<p id="addition"></p>
<hr>
<p id="text"></p>
</div> 

<!--js links-->
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>